<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animated Backgorund</title>
<link rel="stylesheet" href="../css_files/contact.css">
</head>
<body>
     <!--startOfAnimation (text)-->
    <section>
    <div class="contact-tilte">
        <h1>So???</h1>
        <h2>Would You Like To Send Me An Email??</h2>
    </div>
    <div class ="contact-form">
        <form id="contact-form" method="POST" action="">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

            <input name="Email" type="text" class="form-control" placeholder="Your Email" required><br>

            <textarea name="Message" class="form-control" placeholder="Message" rows="5" required></textarea><br>

            <input type="submit" class="form-control submit" value="SEND MESSAGE">
        </form>
    </div>
</section>
    <!--EndOfAnimation-->
</body>
</html>
